<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="canonical" href="https://weirddoctors.com"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weird Doctors</title>
        <meta name="description" content="An art-focussed NFT-collection on the cardano blockchain.">
        <meta property="og:image" content="/images/weirddoctors_banner.png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:title" content="Weird Dcotors - NFT">
        <meta property="og:description" content="An art-focussed NFT-collection on the cardano blockchain.">
        <meta name="keywords" content="art, cardano, nft, cryptoart, crypto, ada, cnft, nftcommunity, nft-art, nftart, 3dart, 3dnft, nftcollection, weird, doctors, creative, animation, 3Danimation">
        <meta name="author" content="Bob Joostens">
        <link rel="icon" href="images/weirddoctors_favicon.png" type="image/x-icon">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="fadeout"></div>
        <div class="box">
            <section id="header">
                <div id="logo"></div>
                <h1 id="title">WEIRD DOCTORS</h1>
                <h2>High Quality 3D Animated NFT's on cardano!</h2>
                <p id="intro">Hello there!<br>Weird Doctors is a 3D-animation art project expanding into a playable game.<br>It is founded by 3D-artist Bob Joostens who is putting his heart and soul into this project.<br>Trying to deliver an awesome gameplay and tradeable NFT collection<br>with rarity, multiple 3D characters and much more<br>to make good use of the available options that web3 and the NFT world have to offer.</p>
            </section>
            <hr>
            <section id="goals">
                <h1>The goals of this project</h1>
                <div class="goal">
                    <h1>1</h1>
                    <h2>Raise the bar in the world of NFT art.</h2>
                    <div class="infoblock">
                        <h2>How?</h2>
                        <p>
                        Each NFT will have:<br>- A unique combination of many traits.<br>- Detailed materials and textures.<br>- Multiple fully rigged 3D-animated characters.<br>- Manually brought to life with an eye for the 12 principles of animation.<br>- A place in a visually appealing world with doctors acting weird.<br>
                        </p>
                    </div>
                    <div class="infoblock">
                        <h2>Why?</h2>
                        <p>Aren't you tired of seeing these projects popping up everywhere having the same easy-to-make illustrations??<br>I am. I want to spend time and put effort in making the art stand out.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="goal">
                    <h1>2</h1>
                    <h2>Try to help people in danger.</h2>
                    <div class="infoblock">
                        <h2>How?</h2>
                        <p>
                        By donating 20% of profit to organisations that save lives.
                        </p>
                    </div>
                    <div class="infoblock">
                        <h2>Why?</h2>
                        <p>Like many of you, we believe in the power of helping people too.<br>If this project succeeds we want to make sure it has a positive impact on other people as well.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="goal">
                    <h1>3</h1>
                    <h2>Make a fun game to play together!</h2>
                    <div class="infoblock">
                        <h2>How?</h2>
                        <p>
                        By buying our animated art you support the development of our very own<br>3D multiplayer platformer game.<br>The goal is to make it so you can connect your cardano wallet and use the animations from the NFTs you own to play the game.<br>Every collection will have a specific animation which will represent your player's medical approach in the process of saving lives.
                    </div>
                    <div class="infoblock">
                        <h2>Why?</h2>
                        <p>Because we want this project to be more than just animated artwork.<br>We want to build this into a community full of people having fun playing a game together.<br>We want to give the owners of the animations the ability to put their weird doctors to good use!
                        </p>
                    </div>
                </div>
                <hr>
            </section>
            <section id="roadmap">
                <h1>... ROADMAP ...</h1>
                <img src="images/Roadmap_urgentInjection_goldout.png" width="90%">
                <h1>APRIL 2023</h1>
                <h2>Animation 1</h2>
                <h1>URGENT INJECTION</h1>
                <div class="infoblock">
                    <div class="block">
                        <h2>possible traits</h2>
                        <h1>100+</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>traits / NFT</h2>
                        <h1>14</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>total supply</h2>
                        <h1>1000</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>presale supply</h2>
                        <h1>200</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>mint price</h2>
                        <h1>140 ADA</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>presale discount</h2>
                        <h1>50%</h1>
                    </div>
                </div>
                <hr>
                <h1>JULY 2023</h1>
                <h2>Animation 2</h2>
                <div class="infoblock">
                    <div class="block">
                        <h2>possible traits</h2>
                        <h1>100+</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>total supply</h2>
                        <h1>1000</h1>
                    </div>
                </div>
                <hr>
                <h1>OCTOBER 2023</h1>
                <h2>Animation 3</h2>
                <div class="infoblock">
                    <div class="block">
                        <h2>possible traits</h2>
                        <h1>100+</h1>
                    </div>
                </div>
                <div class="infoblock">
                    <div class="block">
                        <h2>total supply</h2>
                        <h1>1000</h1>
                    </div>
                </div>
                <hr>
                <h2>2024</h2>
                <h1>THE GAME RELEASES !</h1>
                <hr>
            </section>
        </div>
        <section id="footer">
            <a class="social" href="https://twitter.com/weirddoctors" target="_blank">twitter</a>
            <a class="social" href="https://discord.gg/nJd3A4UpPz" target="_blank">discord</a>
        </section>
    </body>
</html>